Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\Default Work Unit\Music_Volume	
	1564184899	SFX_Volume			\Default Work Unit\SFX_Volume	
	4179668880	Master_Volume			\Default Work Unit\Master_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

