Event	ID	Name			Wwise Object Path	Notes
	1951716408	Enter_Introduction			\Default Work Unit\Music\Enter_Introduction	
	2986574805	Enter_Persuasion			\Default Work Unit\Music\Enter_Persuasion	
	3301048702	Enter_Title			\Default Work Unit\Music\Enter_Title	
	3861180278	Enter_Map			\Default Work Unit\Music\Enter_Map	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	96749168	Persuasion	C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\.cache\Windows\SFX\Persuasion_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Persuasion		1358959
	155587295	Exploration	C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\.cache\Windows\SFX\Exploration_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration		2470868
	625330621	Introduction	C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\.cache\Windows\SFX\Introduction_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Introduction		4229693
	715936892	Title	C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\.cache\Windows\SFX\Title_6AEC82DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Title		1773633

