Event	ID	Name			Wwise Object Path	Notes
	994769541	Advance			\Default Work Unit\UI\Advance	
	1517537939	Confirm			\Default Work Unit\UI\Confirm	
	1562304622	Play_Ambient			\Default Work Unit\Ambient\Play_Ambient	
	1730208058	Player_Footsteps			\Default Work Unit\Player\Player_Footsteps	
	3859834159	Return			\Default Work Unit\UI\Return	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	712897245	Mud	Footsteps			
	2058049674	Wood	Footsteps			
	4248645337	Grass	Footsteps			

Effect plug-ins	ID	Name	Type				Notes
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12014692	click-4	C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\.cache\Windows\SFX\click-4_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\click-4		2557
	95421314	Footsteps - Wood	C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\.cache\Windows\SFX\Footsteps - Wood_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps - Wood		62286
	248765926	Footsteps - Grass	C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\.cache\Windows\SFX\Footsteps - Grass_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps - Grass		306249
	640376649	Footsteps - Mud	C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\.cache\Windows\SFX\Footsteps - Mud_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps - Mud		441375
	665351442	Ambient	C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\.cache\Windows\SFX\Ambient_18A59087.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient FX\Ambient		618911
	866666796	click-10	C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\.cache\Windows\SFX\click-10_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\click-10		4210
	917550683	click-2	C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\.cache\Windows\SFX\click-2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\click-2		4467

