title: Victory
tags: end
---
The future is uncertain; the old mayor, while certain corrupt, was at least competent enough to get the town running.
Only time will tell whether Sate can do better than the old mayor.
<<enddialogue "Game Manager">>
<<quit "Game Manager">>
===

title: Defeat
tags: end
---
Sate lost the election.
The status quo is maintained.
However, the people's passions have already been stoked.
One day, another contender may rise again to challenge the town's ruling dynasty.
<<enddialogue "Game Manager">>
<<quit "Game Manager">>
===