title: Level1Start
tags: load
---
5 years later...
Amsel and Sate have finished their education. Sate works in their father's hospital and Amsel works in the primary wheat farm of the town.
The day ends, along with Amsel's shift. The two of you approach his father to ask him a favor...
AMSEL: Let's knock on his door.
<<enddialogue "Game Manager">>
===

title: Level1Intro
tags: intro targetstart
---
<<settarget "Advance" 3>>
<<setactive "Advance" 0>>
<<set $mood to "">>
<<set $choice to "">>
<<set $response to "">>
<<randomisemood "Game Manager">>
<<if $mood == "positive">>
    He seems to have a small smile on his face.
<<elseif $mood == "neutral">>
    Well, he seems indifferent today.
<<else>>
    He is glaring into the wall.
<<endif>>
<<setactive "Advance" 3>>
<<callkeywords>>
AMSEL: Hmm...
AMSEL: {$choice}
DR. ANTONI: {$response}
<<setactive "Advance" 0>>
You excuse yourself for a second to talk with your friend.
===