title: TutorialStart
tags: load
---
TUTORIAL: Use WASD to move.
<<enddialogue "Game Manager">>
===
title: DetectWASD
tags: area
---
AMSEL: Hmmm...
AMSEL: Sate doesn’t want to play with me today. I wonder why?
AMSEL: Let’s go knock and ask!
<<enddialogue "Game Manager">>
===
title: PlayerNear
tags: area
---
AMSEL: This is Amsel-01, stacking up on the main door, HQ am I clear to breach?
<<enddialogue "Game Manager">>
===

title: Breaching
tags: door
---
AMSEL: This is HQ, breaching is a go.
AMSEL: Breaching!!!!
AMSEL: *Loud knocking*
AMSEL: Heyyy!!! I want to play games! Games!!!
AMSEL: Let me in!!!!
<<jumpstart "Tutorial Intro">>
===

title: TutorialIntro
tags: intro targetstart
---
<<settarget "Advance" 2>>
<<setactive "Advance" 0>>
<<focustarget "Advance" true>>
Here you can make small talk to increase your empathy bar, which improves your chances of persuasion later on.
At certain points in the conversation, you can select keywords to formulate a response.
You can select one per category. Each combination will create a different response.
Click the keywords button, and then...
Choose "health" and "concerned". Then click "confirm"! Click the right side of the screen to advance after that.
===