title: ViceMayorTP
tags: Area
---
<<togglefriend "Game Manager">>
Having talked to much of the town, the pair are suddenly invited by government officials...
...to have a 'discernment' talk.
AMSEL: Well, looks like we'll just have to talk to her.
SATE: ...
<<togglefriend "Game Manager">>
<<enddialogue "Game Manager">>
===

title: ViceMayorIntro
tags: Intro
---
<<setcharacter "Game Manager" "Vice Mayor">>
<<setmultiplier "Game Manager" 1>>
<<set $choice to "">>
<<set $response to "">>
<<set $empathy to 30>>
<<settarget "Advance" 6>>
<<setactive "Advance" 6>>
<<focustarget "Advance" false>>
AMSEL: Hello.
<<focustarget "Advance" true>>
PETRA: Do you know what you two have done?
<<callkeywords "Game Manager">>
<<focustarget "Advance" false>>
AMSEL: Hmm...
AMSEL: {$choice}
<<focustarget "Advance" true>>
MANUEL: {$response}
<<focustarget "Advance" true>>
PETRA: But I need more than that.
<<focustarget "Advance" false>>
AMSEL: (We should take a second)
SATE: *nod*
AMSEL: Sorry, excuse us for a second.
<<enddialogue "Game Manager">>
===

title: ViceMayorPersuasion
tags: persuasion
---
<<setmultiplier "Game Manager" 1>>
<<set $choice to "">>
<<set $response to "">>
<<set $persuasion to 30>>
<<settarget "Advance" 6>>
<<setactive "Advance" 6>>
<<focustarget "Advance" true>>
PETRA: Well?
<<focustarget "Advance" false>>
<<callkeywords "Game Manager">>
AMSEL: Hmm...
AMSEL: {$choice}
<<focustarget "Advance" true>>
PETRA: {$response}
<<checkpersuasion "Game Manager">>
<<if $persuasion >= 50>>
    Maybe you can carry on...
<<elseif $persuasion< 50>>
    She does not look impressed.
<<endif>>

<<enddialogue "Game Manager">>
<<endlevel "Game Manager">>
===