title: ViceMayorIntro
tags: Intro
---
<<setcharacter "Game Manager" "Vice Mayor">>
<<setmultiplier "Game Manager" 1>>
<<set $choice to "">>
<<set $response to "">>
<<set $empathy to 30>>
<<settarget "Advance" 6>>
<<setactive "Advance" 6>>
<<focustarget "Advance" false>>
AMSEL: Hello.
<<randomisemood "Game Manager">>
<<focustarget "Advance" true>>
<<if $mood == "positive">>
    PETRA: Welcome. So...?
<<elseif $mood == "neutral">>
    PETRA: Do you know what you two have done?
<<else>>
    PETRA: You two...
<<endif>>
<<callkeywords "Game Manager">>
<<focustarget "Advance" false>>
AMSEL: Hmm...
AMSEL: {$choice}
<<focustarget "Advance" true>>
MANUEL: {$response}
<<focustarget "Advance" true>>
PETRA: But I need more than that.
<<focustarget "Advance" false>>
AMSEL: (We should take a second)
SATE: *nod*
AMSEL: Sorry, excuse us for a second.
<<enddialogue "Game Manager">>
===

title: Fountain
tags: clue
---
(Clue found - fountain)
AMSEL: Is that a fountain?
AMSEL: Just how?
<<enddialogue "Game Manager">>
===

title: ViceMayorPersuasion
tags: persuasion
---
<<setmultiplier "Game Manager" 1>>
<<modmultiplier "Game Manager">>
<<set $choice to "">>
<<set $response to "">>
<<set $persuasion to 30>>
<<set $itemon to false>>
<<settarget "Advance" 6>>
<<setactive "Advance" 6>>
<<focustarget "Advance" true>>
PETRA: Well?
<<focustarget "Advance" false>>
<<callkeywords "Game Manager">>
AMSEL: Hmm...
AMSEL: {$choice}
<<focustarget "Advance" true>>
PETRA: {$response}
<<setactive "Advance" 0>>
<<checkpersuasion "Game Manager">>
<<if $persuasion >= 50>>
    Maybe you can carry on...
<<elseif $persuasion< 50>>
    She does not look impressed.
<<endif>>

<<checkitemunlock "Game Manager">>
<<if $itemon == true>>
    Use items? Click one of the buttons below.
    <<callitems "Game Manager">>
<<endif>>
This is as much content as we have right now for the final boss.
The game will now show the end screen.
Thank you for playing the game!

<<enddialogue "Game Manager">>
<<endlevel "Game Manager">>
===