<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Suasion_WwiseProject.wproj" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\States\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675916200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675916200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675916200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675916200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion_WwiseIntegrationTemp\Suasion_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676263375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Suasion_WwiseProject.wproj" DateLow="1675916750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Suasion_WwiseProject.Nitro.wsettings" DateLow="1679420328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\States\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676299844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675916200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675916200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679413257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1679412858" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676357086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677947805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675916200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677082352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676257630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675916625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nitro\Desktop\Misc\Unity\Suasion\Suasion_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679413093" DateHigh="0"/>
</ValidationCache>
