title: Baker_Farmer
tags: cutscene
---
<<transition "Game Manager">>
<<setcspeaker "CutsceneAdvance" 0>>
The next day...
<<setcspeaker "CutsceneAdvance" 1>>
AMSEL: Ok now we got Maria, our next course should be to talk to the Farmer.
<<setcspeaker "CutsceneAdvance" 2>>
SATE: Thank goodness we're done with talking to that creepy baker, I really don't like her.
<<setcspeaker "CutsceneAdvance" 1>>
AMSEL: Lmaooo, didn't you notice she was looking at you more than me when we talked to her?
<<setcspeaker "CutsceneAdvance" 2>>
SATE: WHAT!?
<<setcspeaker "CutsceneAdvance" 1>>
AMSEL: Yeah I think she likes the quiet ones.
<<setcspeaker "CutsceneAdvance" 2>>
SATE: Ughhh could we please just go to the Farmer and move on from that woman.
<<setcspeaker "CutsceneAdvance" 1>>
AMSEL: Hahahha sure mate.
<<transition "Game Manager">>
<<enddialogue "Game Manager">>
===