title: Victory
tags: cutscene
---
<<transition "Game Manager">>
<<setcspeaker "CutsceneAdvance" 0>>
The future is uncertain; the old mayor, while certainly corrupt, was at least competent enough to get the town running.
Only time will tell whether Sate can do better than the old mayor.
<<transition "Game Manager">>
<<enddialogue "Game Manager">>
<<quit "Game Manager">>
===

title: Defeat
tags: cutscene
---
<<transition "Game Manager">>
<<setcspeaker "CutsceneAdvance" 0>>
Sate lost the election.
The status quo is maintained.
However, the people's passions have already been stoked.
One day, another contender may rise again to challenge the town's ruling dynasty.
<<transition "Game Manager">>
<<enddialogue "Game Manager">>
<<quit "Game Manager">>
===