title: Farmer_Baker
tags: cutscene
---
<<transition "Game Manager">>
<<set $reqFarmer to false>>
<<checkpersuaded "Game Manager" "Farmer">>
<<if $reqFarmer == true>>
    <<setcspeaker "CutsceneAdvance" 5>>
    MANUEL: ....
    <<setcspeaker "CutsceneAdvance" 1>>
    AMSEL: Uhhhh....
    <<setcspeaker "CutsceneAdvance" 2>>
    SATE: Should we be saying something?
    <<setcspeaker "CutsceneAdvance" 1>>
    AMSEL: No idea.
    <<setcspeaker "CutsceneAdvance" 5>>
    MANUEL: I'll help you.
    <<setcspeaker "CutsceneAdvance" 1>>
    AMSEL: Gottem!
    <<setcspeaker "CutsceneAdvance" 2>>
    SATE: Thank you!
    <<setcspeaker "CutsceneAdvance" 1>>
    AMSEL: Ok. Now we need to talk to Maria
    <<setcspeaker "CutsceneAdvance" 2>>
    SATE: I don't like that woman.
    <<setcspeaker "CutsceneAdvance" 1>>
    AMSEL: I know, but we need her on our side if we have any chance of winning this.
    AMSEL: She does hold the most influence in the town, with her being a gossip queen and all.
    <<setcspeaker "CutsceneAdvance" 2>>
    SATE: I guess so.
<<else>>
    <<setcspeaker "CutsceneAdvance" 1>>
    AMSEL: Will you join and help us?
    <<setcspeaker "CutsceneAdvance" 5>>
    MANUEL: No.
    MANUEL: Stop wasting my time and get out of my home.
    <<setcspeaker "CutsceneAdvance" 1>>
    AMSEL: Ok. We're sorry for disturbing you.
    <<setcspeaker "CutsceneAdvance" 2>>
    SATE: Sorry..
    <<setcspeaker "CutsceneAdvance" 1>>
    AMSEL: ...
    <<setcspeaker "CutsceneAdvance" 2>>
    SATE: ...
    SATE: Now what?
    <<setcspeaker "CutsceneAdvance" 1>>
    AMSEL: I don't know.
    <<setcspeaker "CutsceneAdvance" 2>>
    SATE: We need to keep going, though.
    <<setcspeaker "CutsceneAdvance" 1>>
    AMSEL: Ok we still have 1 more person we can persuade and it's the Baker.
    AMSEL: We need to not mess this up if we ever have a chance of still winning.
    <<setcspeaker "CutsceneAdvance" 2>>
    SATE: Ok, ok.
<<endif>>

<<transition "Game Manager">>
<<enddialogue "Game Manager">>
===